<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sEc-k4-Yhu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NaviBar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-P7-g6n" userLabel="functionsView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXr-iq-lzr">
                                        <rect key="frame" x="19" y="6" width="337.5" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5P-Aq-k45">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="105"/>
                                                <color key="backgroundColor" red="0.59215686274509804" green="0.56470588235294117" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="功能 A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-Un-Rcx">
                                                <rect key="frame" x="116" y="0.0" width="105.5" height="105"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.56470588239999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="功能 B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-la-bug">
                                                <rect key="frame" x="231.5" y="0.0" width="106" height="105"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.56470588239999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="功能 C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.51764705882352946" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zXr-iq-lzr" firstAttribute="width" secondItem="KBU-P7-g6n" secondAttribute="width" multiplier="0.9" id="6KX-95-QWW"/>
                                    <constraint firstItem="zXr-iq-lzr" firstAttribute="centerX" secondItem="KBU-P7-g6n" secondAttribute="centerX" id="8yO-Aq-WRd"/>
                                    <constraint firstItem="zXr-iq-lzr" firstAttribute="centerY" secondItem="KBU-P7-g6n" secondAttribute="centerY" id="FeK-E0-v87"/>
                                    <constraint firstItem="zXr-iq-lzr" firstAttribute="height" secondItem="KBU-P7-g6n" secondAttribute="height" multiplier="0.9" id="Yaz-Aa-t3b"/>
                                    <constraint firstAttribute="height" constant="117" id="eVO-Ya-Q60"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-F9-Gmg" userLabel="mainTableView">
                                <rect key="frame" x="0.0" y="117" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cells" rowHeight="152" id="oH0-Pd-ak7" customClass="MainTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oH0-Pd-ak7" id="ekH-ci-o2V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DS-kl-XvC" userLabel="parkName">
                                                    <rect key="frame" x="20" y="10" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fmK-UZ-pPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="710-79-QTp" userLabel="parkDescription">
                                                    <rect key="frame" x="20" y="41" width="345" height="100.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-xJ-D1w">
                                                    <rect key="frame" x="10" y="76" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MZp-xJ-D1w" secondAttribute="height" multiplier="1:1" id="U00-HB-XPC"/>
                                                        <constraint firstAttribute="width" id="d83-Nu-dci"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="710-79-QTp" firstAttribute="trailing" secondItem="3DS-kl-XvC" secondAttribute="trailing" id="52E-bR-7gT"/>
                                                <constraint firstItem="710-79-QTp" firstAttribute="leading" secondItem="3DS-kl-XvC" secondAttribute="leading" id="dNk-ah-ouT"/>
                                                <constraint firstAttribute="trailing" secondItem="3DS-kl-XvC" secondAttribute="trailing" constant="10" id="erm-eC-GEz"/>
                                                <constraint firstItem="3DS-kl-XvC" firstAttribute="top" secondItem="ekH-ci-o2V" secondAttribute="top" constant="10" id="oOJ-Ef-i58"/>
                                                <constraint firstItem="MZp-xJ-D1w" firstAttribute="centerY" secondItem="ekH-ci-o2V" secondAttribute="centerY" id="pTf-O9-gBY"/>
                                                <constraint firstAttribute="bottom" secondItem="710-79-QTp" secondAttribute="bottom" constant="10" id="uuw-se-1pe"/>
                                                <constraint firstItem="MZp-xJ-D1w" firstAttribute="trailing" secondItem="3DS-kl-XvC" secondAttribute="leading" constant="-10" id="v8X-rh-8Zx"/>
                                                <constraint firstItem="710-79-QTp" firstAttribute="top" secondItem="3DS-kl-XvC" secondAttribute="bottom" constant="10" id="w4X-ms-pvI"/>
                                                <constraint firstItem="MZp-xJ-D1w" firstAttribute="leading" secondItem="ekH-ci-o2V" secondAttribute="leading" constant="10" id="yHL-1b-HJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parkDescription" destination="710-79-QTp" id="mwj-AY-yDZ"/>
                                            <outlet property="parkImage" destination="MZp-xJ-D1w" id="29r-vW-hOZ"/>
                                            <outlet property="parkName" destination="3DS-kl-XvC" id="I7S-k5-har"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XU2-gV-rIo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gq0-XT-fBb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KBU-P7-g6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4f-1M-sra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBU-P7-g6n" secondAttribute="trailing" id="gCa-eL-oO2"/>
                            <constraint firstItem="KBU-P7-g6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kSQ-i6-FOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6I-F9-Gmg" secondAttribute="trailing" id="ljE-7W-PbD"/>
                            <constraint firstItem="j6I-F9-Gmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o7A-9H-NLh"/>
                            <constraint firstItem="j6I-F9-Gmg" firstAttribute="top" secondItem="KBU-P7-g6n" secondAttribute="bottom" id="os0-fb-LuE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j6I-F9-Gmg" secondAttribute="bottom" id="y89-e2-Jzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NaviBar" id="m1M-e5-RCq"/>
                    <connections>
                        <outlet property="mainTableView" destination="j6I-F9-Gmg" id="SDo-Ef-Gd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jyk-bJ-irH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEc-k4-Yhu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="p1i-7X-3yr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.54117647058823526" green="0.52941176470588236" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Jj-HO-MUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX8-51-27f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
